# mall_parent

./: pom.xml
mall_buyer_api/: pom.xml
mall_buyer_api/src/main/java/com/mszlu/shop/buyer/: BuyerApp.java
mall_buyer_api/src/main/java/com/mszlu/shop/buyer/config/: Knife4jConfiguration.java  WebMVCConfig.java
mall_buyer_api/src/main/java/com/mszlu/shop/buyer/controller/: ArticleBuyerController.java
mall_buyer_api/src/main/java/com/mszlu/shop/buyer/controller/goods/: GoodsBuyerController.java  GoodsCategoryController.java
mall_buyer_api/src/main/java/com/mszlu/shop/buyer/controller/pages/: PagesController.java
mall_buyer_api/src/main/java/com/mszlu/shop/buyer/handler/: BusinessExceptionHandler.java
mall_buyer_api/src/main/java/com/mszlu/shop/buyer/service/goods/: GoodsCategoryService.java  GoodsSearchService.java
mall_buyer_api/src/main/java/com/mszlu/shop/buyer/service/goods/pages/: PagesService.java
mall_buyer_api/src/main/resources/: application-local.properties  application.properties
mall_buyer_provider/: pom.xml
mall_buyer_provider/src/main/java/com/mszlu/shop/dubbo/: DubboApp.java
mall_buyer_provider/src/main/java/com/mszlu/shop/dubbo/config/: MybatisPlusConfig.java
mall_buyer_provider/src/main/resources/: application-local.properties  application.properties
mall_common/: pom.xml
mall_common/src/main/java/com/mszlu/shop/common/eunms/: BusinessCodeEnum.java
mall_common/src/main/java/com/mszlu/shop/common/vo/: Result.java
mall_dao/: pom.xml
mall_dao/src/main/java/com/mszlu/shop/buyer/mapper/: CategoryMapper.java  PageTemplateMapper.java  TemplateDetailMapper.java  TestMapper.java
mall_model/: pom.xml
mall_model/src/main/java/com/mszlu/shop/buyer/pojo/: Test.java
mall_model/src/main/java/com/mszlu/shop/model/buyer/enums/: ClientType.java  OpenStatusEnum.java  PageType.java  StatusEnum.java
mall_model/src/main/java/com/mszlu/shop/model/buyer/pojo/: Category.java  PageTemplate.java  TemplateDetail.java
mall_model/src/main/java/com/mszlu/shop/model/buyer/vo/: CategoryVO.java
mall_model/src/main/java/com/mszlu/shop/model/buyer/vo/pages/: Carousel.java  CarouselOption.java  DetailImageData.java  DiscountAdvert.java  DiscountAdvertOption.java  FirstAdvert.java  FirstAdvertOption.java  ImageData.java  Nav.java  NavBar.java  NavBarData.java  NewGoodsSort.java  NewGoodsSortOption.java  NotEnough.java  NotEnoughOption.java  PageContent.java  PageContentImageData.java  PageDataGen.java  PageRecommend.java  PageRecommendOption.java  PageTemplateVo.java  TopAdvert.java
mall_service/: pom.xml
mall_service/src/main/java/com/mszlu/shop/buyer/service/: ArticleService.java  CategoryService.java  PageService.java
mall_service_impl/: pom.xml
mall_service_impl/src/main/java/com/mszlu/shop/buyer/service/Impl/: ArticleServiceImpl.java  CategoryServiceImpl.java
mall_service_impl/src/main/java/com/mszlu/shop/buyer/service/Impl/pages/: PageServiceImpl.java
