#spring jackson
spring.jackson.time-zone=GMT+8
spring.servlet.multipart.max-file-size=30MB
spring.servlet.multipart.max-request-size=30MB

buyer.url=http://localhost:10000

#启动时检查提供者是否存在，true报错，false忽略
dubbo.consumer.check=false
#设置 zookeeper 的根节点，不配置将使用默认的根节点
dubbo.registry.group=dubbo_buyer_service

nacos.server-address=127.0.0.1
nacos.port=8848
nacos.username=nacos
nacos.password=nacos


## Dubbo Registry
dubbo.registry.address=nacos://${nacos.server-address}:${nacos.port}/?username=${nacos.username}&password=${nacos.password}